# SHA1:809cb076c0830d4cf8c273b940432c33687509d4
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
contourpy==1.3.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.54.1
    # via matplotlib
kiwisolver==1.4.7
    # via matplotlib
matplotlib==3.9.2
    # via -r requirements\release-3rd-party.in
numpy==2.1.3
    # via
    #   contourpy
    #   matplotlib
    #   pandas
packaging==24.1
    # via matplotlib
pandas==2.2.3
    # via -r requirements\release-3rd-party.in
pillow==11.0.0
    # via matplotlib
pyarrow==18.0.0
    # via -r requirements\release-3rd-party.in
pyparsing==3.2.0
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2024.2
    # via pandas
six==1.16.0
    # via python-dateutil
tzdata==2024.2
    # via pandas
